<?xml version = "1.0" encoding="UTF-8"?>
<project name="FRC Image Tools" default="compile">
  <property name="version" value="current"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  <property name="build.dir" value="${user.dir}"/>
  <property name="src.dir" value="${user.dir}"/>
  <property name="libpath" value="${user.home}/wpilib/common/${version}/lib/linux/athena/shared/"/>
  <target name="compile">
    <path id="classpath.path">
      <fileset file="${opencv.jar}" />
      <fileset file="${user.dir}/../imgtools.jar" />
    </path>
    <pathconvert property="classpathProp"
                 refid="classpath.path" />
    <echo message="[athena-compile] Compiling ${src.dir} with classpath=${classpathProp} to ${build.dir}" />
    <javac srcdir="${user.dir}"
           destdir="${user.dir}"
           includeAntRuntime="no"
           includeJavaRuntime="no"
           classpathref="classpath.path"
           target="${ant.java.version}"
           source="${ant.java.version}"
           compiler="javac${ant.java.version}"
           debug="true"></javac>
    <echo>Running example...</echo>
    <java classpath=".:${classpathProp}" classname="ThreeImageExample"/>
    <echo>Look in ./out for output images</echo>
  </target>
</project>
